{
  "functions": {
    "api/**/*.py": {
      "includeFiles": "{templates/**,static/**,Delivery_Time.pkl.gz}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
